spring.application.name=crudesprgv2
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=AYMENEbd10-
spring.jpa.hibernate.ddl-auto=update
server.port=2002